<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="10dp">
            <include layout="@layout/header_introduction"
                android:visibility="gone"
                ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/editbg"
                android:layout_height="51dp">
           <!-- <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/SearchableSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center_horizontal"
                app:StartSearchTintColor="@color/goldenColor"
                app:DoneSearchTintColor="@color/colorbg_edit"
                app:RevealViewBackgroundColor="@color/colorbg_edit"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"

                app:ShowBorders="true"
                app:RevealEmptyText="Touch to select Level"
                app:SpinnerExpandHeight="300dp"/>-->
            </LinearLayout>
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/editbg"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="Your Email"
                android:textColor="@color/goldenColor"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/editbg"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:textColor="@color/goldenColor"
                android:imeOptions="actionDone"
                android:imeActionLabel="Done"
                android:singleLine="true"
                android:maxLines="1"
                android:padding="10dp" />



            <CheckBox
                android:id="@+id/ch_temp_account"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:layout_height="wrap_content"
                android:textColor="@color/goldenColor"
                android:buttonTint="@color/goldenColor"
                android:text="@string/free_temporory_account_z_10" />

            <Button
                android:id="@+id/reg_create_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/register"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
